# ===========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to .env and fill in your values

# Server Configuration
NODE_ENV=production
PORT=3001

# Domain Configuration
DOMAIN=alikhlaskarawang.my.id
FRONTEND_URL=https://alikhlaskarawang.my.id
BACKEND_URL=https://alikhlaskarawang.my.id/api

# JWT Secret (MUST BE CHANGED!)
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_B64

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=sekolah
DB_PASSWORD=your_secure_password_here
DB_NAME=school_website

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads
